FROM golang:1.7-alpine

RUN apk add --no-cache --virtual .build-deps git gcc libc-dev linux-headers

# FIXME: Remove these once vendoring is done
RUN go get github.com/docker/go-plugins-helpers/ipam
RUN go get github.com/BurntSushi/toml
RUN go get golang.org/x/net/context
RUN go get github.com/docker/libnetwork
RUN go get github.com/infobloxopen/infoblox-go-client

COPY . /go/src/github.com/infobloxopen/docker-infoblox
WORKDIR /go/src/github.com/infobloxopen/docker-infoblox

RUN go build -o bin/ipam-driver ./driver
RUN go build -o bin/create_ea_defs ./ea-defs
